<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="UC_ucFooter" %>
<style type="text/css">
    footer{
        width:100%;       
        height:50px;
        background: -webkit-linear-gradient(#D87093,#FF69B4,#FF1493);
        background: -o-linear-gradient(#D87093,#FF69B4,#FF1493);
        background: -moz-linear-gradient(#D87093,#FF69B4,#FF1493);
        background: linear-gradient(#D87093,#FF69B4,#FF1493);
    }
    footer p{
        color:white;
        text-align:center;
    }
</style>
<footer>
    <p>
        &copy;2021- Trang web nghe nhạc chất lượng cao<br />
        Mọi chi tiết xin liên hệ qua gmail: ngthaphong1812@gmail.com hoặc Phone number:0789.631.459
    </p>
</footer>